baseurl=https://qpxuoyqyuamdyxbnespr.supabase.co
basekey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFweHVveXF5dWFtZHl4Ym5lc3ByIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDAwODU4NiwiZXhwIjoyMDg1NTg0NTg2fQ.N8NwhZz9vTkYsArCKjbyM8SUYCTmAjtKR-jXTmI6wZw
